

Project 1 ( EDA with MySQL)






Enter password: *********
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 8
Server version: 8.0.21 MySQL Community Server - GPL

Copyright (c) 2000, 2020, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| sakila             |
| studdb             |
| sys                |
| world              |
+--------------------+
7 rows in set (1.84 sec)

mysql> use studdb;
Database changed
mysql> show studdb;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'studdb' at line 1
mysql> show tables;
+------------------+
| Tables_in_studdb |
+------------------+
| author           |
| em               |
| student          |
+------------------+
3 rows in set (0.34 sec)

mysql> delete * from studdb;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '* from studdb' at line 1
mysql> show tables
    -> ;
+------------------+
| Tables_in_studdb |
+------------------+
| author           |
| em               |
| student          |
+------------------+
3 rows in set (0.00 sec)

mysql> drop table author;
Query OK, 0 rows affected (1.62 sec)

mysql> drop table em;
Query OK, 0 rows affected (0.41 sec)

mysql> drop table student;
Query OK, 0 rows affected (0.56 sec)

mysql> show tables;
Empty set (0.00 sec)

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| sakila             |
| studdb             |
| sys                |
| world              |
+--------------------+
7 rows in set (0.00 sec)

mysql> create table studmarks
    -> (Name varchar(10) not null,
    -> Gender varchar(1) not null,
    -> DOB date,
    -> Maths int,
    -> Physics int,
    -> Chemistry int,
    -> English int,
    -> Biology int,
    -> Economics int,
    -> History int,
    -> Civics int);
Query OK, 0 rows affected (1.04 sec)

mysql> describe studmarks;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| Name      | varchar(10) | NO   |     | NULL    |       |
| Gender    | varchar(1)  | NO   |     | NULL    |       |
| DOB       | date        | YES  |     | NULL    |       |
| Maths     | int         | YES  |     | NULL    |       |
| Physics   | int         | YES  |     | NULL    |       |
| Chemistry | int         | YES  |     | NULL    |       |
| English   | int         | YES  |     | NULL    |       |
| Biology   | int         | YES  |     | NULL    |       |
| Economics | int         | YES  |     | NULL    |       |
| History   | int         | YES  |     | NULL    |       |
| Civics    | int         | YES  |     | NULL    |       |
+-----------+-------------+------+-----+---------+-------+
11 rows in set (0.33 sec)

mysql> show global variables like 'local_infile';
+---------------+-------+
| Variable_name | Value |
+---------------+-------+
| local_infile  | OFF   |
+---------------+-------+
1 row in set (0.28 sec)

mysql> set global local_infile=true;
Query OK, 0 rows affected (0.06 sec)

mysql> show global variables like 'local_infile';
+---------------+-------+
| Variable_name | Value |
+---------------+-------+
| local_infile  | ON    |
+---------------+-------+
1 row in set (0.00 sec)

mysql> load data local infile 'C:/ProgramData/MySQL/MySQL Server 8.0/Uploads/student_marks.csv' into table studmarks
    -> fields terminated by ','
    -> lines terminated by '\r\n';
ERROR 2068 (HY000): LOAD DATA LOCAL INFILE file request rejected due to restrictions on access.
mysql>exit;



Entering My sql from command prompt.



 load data local infile 'C:/ProgramData/MySQL/MySQL Server 8.0/Uploads/student_marks.csv' into table studmarks
    -> fields terminated by ','
    ->  lines terminated by '\r\n'
    -> IGNORE 1 LINES;
Query OK, 10 rows affected, 10 warnings (0.25 sec)
Records: 10  Deleted: 0  Skipped: 0  Warnings: 10


The following worked for me:

Select the date column.
Go to the Data-tab and choose "Text to Columns".
On the first screen, leave radio button on "delimited" and click Next.
Unselect any delimiter boxes (everything blank) and click Next.
Under column data format choose Date
Click Finish.
Now you got date values


mysql> truncate studmarks;
Query OK, 0 rows affected (1.70 sec)

mysql> load data local infile 'C:/ProgramData/MySQL/MySQL Server 8.0/Uploads/student_marks.csv' into table studmarks
    -> fields terminated by ','
    -> lines terminated by '\r\n'
    -> IGNORE 1 LINES;
Query OK, 10 rows affected (0.18 sec)
Records: 10  Deleted: 0  Skipped: 0  Warnings: 0

mysql> select * from studmarks;
+----------+--------+------------+-------+---------+-----------+---------+---------+-----------+---------+--------+
| Name     | Gender | DOB        | Maths | Physics | Chemistry | English | Biology | Economics | History | Civics |
+----------+--------+------------+-------+---------+-----------+---------+---------+-----------+---------+--------+
| John     | M      | 1988-05-04 |    55 |      45 |        56 |      87 |      21 |        52 |      89 |     65 |
| Suresh   | M      | 1987-04-05 |    75 |      96 |        78 |      64 |      90 |        61 |      58 |      2 |
| Ramesh   | M      | 1989-05-25 |    25 |      54 |        89 |      76 |      95 |        87 |      56 |     74 |
| Jessica  | F      | 1990-12-08 |    78 |      96 |        86 |      63 |      54 |        89 |      75 |     45 |
| Jennifer | F      | 1989-02-09 |    58 |      96 |        78 |      46 |      96 |        77 |      83 |     53 |
| Annu     | F      | 1988-05-04 |    45 |      87 |        52 |      89 |      55 |        89 |      87 |     52 |
| pooja    | F      | 1987-04-05 |    55 |      64 |        61 |      58 |      75 |        58 |      64 |     61 |
| Ritesh   | M      | 1989-05-25 |    54 |      76 |        87 |      56 |      25 |        56 |      76 |     87 |
| Farha    | F      | 1990-12-08 |    55 |      63 |        89 |      75 |      78 |        75 |      63 |     89 |
| Mukesh   | M      | 1989-02-09 |    96 |      46 |        77 |      83 |      58 |        83 |      46 |     77 |
+----------+--------+------------+-------+---------+-----------+---------+---------+-----------+---------+--------+
10 rows in set (0.00 sec)

mysql>exit;


Entering Mysql from Jupyter Notebook for further EDA.



go to ipynb file.





















